<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qbg</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbg</groupId>
    <artifactId>base-component-artifactid</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-artifactid</module>
        <module>common-filepath</module>
        <module>config-artifact</module>
        <module>config-git</module>
        <module>config-client</module>
        <module>gateway-artifact</module>
    </modules>

    <name>base-component-name</name>

</project>
