<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.qbg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qbg</groupId>
    <artifactId>config-git</artifactId>

    <name>config-git-name</name>

    <dependencies>
        <!--此依赖包含了spring-boot-starter-web，于是引入了tomcat，故可以作为web运行；否则以Java应用跑完就结束了-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!--有了客户端依赖，配置文件中eureka.client.service-url.defaultZone 才会起作用，也可以点进去
            并且可以不写 @EnableEurekaClient（用来服务发现，此时只做配置中心）-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
